/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(270deg, #2c3e50, #34495e); /* Dark gradient background */
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    font-family: 'Montserrat', sans-serif; /* Font */
    overflow: hidden; /* Prevent scrolling */
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Navigation Menu */
nav {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    pointer-events: none;
}

.menu {
    pointer-events: all;
    color: white;
    text-decoration: none;
    font-size: 18px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(44, 62, 80, 0.8); /* Semi-transparent dark background */
    text-align: center;
    position: absolute;
    z-index: 10; /* Ensure menu is on top */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px; /* Font size */
    font-weight: 700; /* Bold text */
}

.top-left {
    top: -90px;
    left: -90px;
    border-top-left-radius: 0;
}

.top-right {
    top: -90px;
    right: -90px;
    border-top-right-radius: 0;
}

.bottom-left {
    bottom: -90px;
    left: -90px;
    border-bottom-left-radius: 0;
}

.bottom-right {
    bottom: -90px;
    right: -90px;
    border-bottom-right-radius: 0;
}

.rotate-left-home {
    transform: rotate(-45deg);
    padding-top: 60%;
    font-size: 25px;
}
.rotate-left-project {
    transform: rotate(45deg);
    padding-bottom: 60%;
    font-size: 25px;
}

.rotate-right-about {
    transform: rotate(45deg);
    padding-top: 60%;
    font-size: 25px;
}
.rotate-right-contact {
    transform: rotate(-45deg);
    padding-bottom: 60%;
    font-size: 25px;
}

/* Spline Container */
.container {
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(18, 27, 36, 0.8), rgba(28, 38, 47, 0.8)); /* Dark gradient background */
    background-size: 200% 200%;
    animation: containerGradientAnimation 15s ease infinite;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    z-index: 1; /* Ensure container is behind menu */
}

@keyframes containerGradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

spline-viewer {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
}

/* Info Container */
.info-container {
    display: none; /* Hide by default */
    position: fixed;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9); /* Dark background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 15;
    overflow: hidden; /* Prevent overflow */
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translate(-50%, -60%) scale(0);
}
#home.info-container{
    position: fixed;
    top: 45%;
    left: 18%;
    width: 400px;
    height: 70%;
}
.card-content p span.colorh1{
    font-weight: bold;
    color: burlywood;
    
}
.card-content p span.color{
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: burlywood;
}
.card-content p span.colorN{
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: burlywood;
}

#about.info-container{
    position: fixed;
    top: 45%;
    left: 82%;
    width: 400px;
    height: 70%;
}

.card-content p span.colorA1{
    color: black;
    background-color: burlywood;
    font-weight: bold;
}
.card-content p span.colorA2{
    color: black;
    background-color: burlywood;
    font-weight: bold;
}
.card-content p span.colorA3{
    font-weight: bold;
    color: burlywood;
}

#projects.info-container{
    position: fixed;
    top: 55%;
    left: 18%;
    width: 400px;
    height: 70%;
}
.info-container a{
    color: black;
    background-color: burlywood;
}

#contact.info-container{
    position: fixed;
    top: 55%;
    left: 82%;
    width: 400px;
    height: 70%;
}

.card-content p span.colorC1{
    font-weight: bold;
    color: burlywood;
}

.info-container.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.card-content {
    background: rgba(44, 62, 80, 0.8); /* Dark background for card */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Enable vertical scrolling for content */
    max-height: 100%; /* Ensure content does not overflow */
    height: 100%; /* Fill parent container height */
}

/* Scrollbar Styles */
.card-content::-webkit-scrollbar {
    width: 8px;
}

.card-content::-webkit-scrollbar-track {
    background: rgba(44, 62, 80, 0.8); /* Match background of card */
    border-radius: 8px;
}

.card-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3); /* Light scrollbar thumb */
    border-radius: 8px;
}

.card-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5); /* Lighter scrollbar thumb on hover */
}
